{
  "name": "Les teves rutes",
  "short_name": "Rutes",
  "description": "Rutes GPX del club — distància, desnivell i perfil d'altitud.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#232220",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
